services:
  db:
    image: postgres:15
    container_name: imperial_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: imperial
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./config/seed/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  pgdata:
